{
  "generated": "2026-08-17T03:22:01.999Z",
  "tree": [
    {
      "name": "APIKG4SYN_ANALYSIS.md",
      "type": "file",
      "size": 8655,
      "modified": "2026-08-17T03:21:56.846Z"
    },
    {
      "name": "APIKG4SYN_Overview_and_Evaluation.html",
      "type": "file",
      "size": 31517,
      "modified": "2026-08-17T03:21:56.846Z"
    },
    {
      "name": "APIKG4SYN_Overview_and_Evaluation.pptx",
      "type": "file",
      "size": 53770,
      "modified": "2026-08-17T03:21:56.846Z"
    }
  ]
}
